PORT=8000

DEV_MODE=development mode

MONGO_URL=mongodb://127.0.0.1:27017/GauravECommTechinfo

JWT_SECRET=thisismysecretkeyANDYOUCANFINDIT


BRAINTREE_MERCHANT_ID=4ypxnsptm3yfk5wx

BRAINTREE_PUBLIC_KEY=dqn6q3r4zyp53hjg

BRAINTREE_PRIVATE_KEY=bf0170d5e1109ba0ec5799e854cd0984